####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=fleur
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=fleur
ro.product.system_ext.name=fleur
ro.product.system_ext.name=fleur
ro.miui.product.home=com.miui.home
ro.system_ext.build.date=Fri Dec 16 11:11:28 CST 2022
ro.system_ext.build.date.utc=1671160288
ro.system_ext.build.fingerprint=Redmi/fleur/fleur:12/SP1A.210812.016/V13.0.7.0.SKEMIXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.7.0.SKEMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/system_ext/build_${ro.boot.product.vendor.sku}.prop

