Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.mdlog_dumpback=2
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.usb.config=none
persist.sys.use_mi_new_strategy=true
persist.vendor.mdlog.need_dump=1
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=300
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=10
ro.miui.build.region=global
ro.miui.google.csp=true
ro.miui.product.home=com.miui.home
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
